# MusicChordIntervalEarTraning

./: .gitignore  MusicChordIntervalEarTraining.sln  MusicChordIntervalEarTraning.sln  Program.cs
MusicChordIntervalEarTraining/: ChordType.cs  ChordTypeParser.cs  IntervalParser.cs  IntervalTypes.cs  MusicChordIntervalEarTraining.csproj  MusicChordIntervalEarTraining.sln  Program.cs  Question.cs  QuestionBuilder.cs
MusicChordIntervalEarTraining/MusicPlayer/: MusicPlayer.cs
MusicChordIntervalEarTraining/Theory/: Chord.cs  ChordType.cs  ChordTypeParser.cs  InputParser.cs  NoteType.cs  Progression.cs  ProgressionBuilder.cs  ProgressionType.cs  QuestionBuilder.cs
MusicChordIntervalEarTraining/Theory/ConfusionManager/: ConfusionManager.cs
MusicChordIntervalEarTrainingTests/: ChordTypeParserTests.cs  IntervalTypeParserTests.cs  MusicChordIntervalEarTrainingTests.csproj
Sampler/Instruments/: Instrument.cs  Samples.cs
Sanford.Multimedia.Midi/: Sanford.Multimedia.Midi.csproj
