<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MusicChordIntervalEarTraining</AssemblyName>
    <RootNamespace>MusicChordIntervalEarTraining</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanford.Multimedia.Midi\Sanford.Multimedia.Midi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sanford.Collections">
      <HintPath>Sanford.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Sanford.Multimedia">
      <HintPath>Sanford.Multimedia.dll</HintPath>
    </Reference>
    <Reference Include="Sanford.Multimedia.Timers">
      <HintPath>Sanford.Multimedia.Timers.dll</HintPath>
    </Reference>
    <Reference Include="Sanford.Threading">
      <HintPath>Sanford.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Sanford.Collections.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sanford.Multimedia.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sanford.Multimedia.Timers.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sanford.Threading.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
